#This is my Comment
#Properties can be separated by = sign
#Properties can be separated by : sign
#Properties can be separated by space
Tyson=20282 
Fairfax=22030
Centerville=20120
!This is another comment
Halifax=22040
Toronto=20042
Vancover=21545
Montreal=25489
